<html>
<head><link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/newstyle.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-social.css">
<style>

.button {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 4px;
  position: relative;
  background-color: #16a085;
  border: none;
  color: #fff;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
}

.button:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #1abc9c;
  color: #000;
}

.button:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button:focus { outline:0; }
</style>
</head>
  <body class="body" style="background-image:url('/static/pics/picture/hospital1.jpg') ">
     
       <h1 style="text-align: center;color:black;">CLICK THE BUTTON TO DOWNLOAD THE FILE</h1>
        <div id="reservationForm" class="row row-content align-items-center" >
                <div class="col-12 offset-2 col-md-8 offset-md-2">
                    <div class="card">
                        <h3 class="card-header bg-dark text-white ">Download Forms</h3>
                        <div class="card-block">
                            <form  id="register" action="/return-sensitive_file_gen" onclick="">
                                <div class="form-group row md-6 col-form-label">
                                   

                                    
                                </div>
                                <div class="form-group row">
                                   
                                     <div class="container offset-4 col-10">
                      <button class="button">Download</button>
     </div>
  </div>
                                
                                
                                    
                                 
                                 
                                   

                            
                                 
                            
                            </form>
                        </div>
                    </div>
            </div>
                            
    </body>
</html>
