<!DOCTYPE html>
<html>
<head>
<title>User Login</title>   
   <style>
body{
	height:100vh;
        margin: 0px;
        padding: 0px;
        
        background-position: center;
	box-sizing: border-box;
        font-family: sans-serif;
}
.loginbox
{
    width: 320px;
    height: 530px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding:70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius:50%;
    position: absolute;
    top:-50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align:  center;
    font-size: 22px;

}
.loginbox p
{
    margin:0;
    padding:0;
    font-weight:bold; 
}
.loginbox input
{
    width: 100%;
    margin-bottom: 20px;
}
.lobinbox input[type="text"],input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height : 40px;
    color:#fff;
    font-size: 16px;
    
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    
}

.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background:#ffc107;
    color:#000;
}
.loginbox a
{
    text-decoration: none;
    font-size  :12px;
    line-height:20px;
    color: darkgrey;
}
.loginbox a:hover{
    color:#ffc107;
}
</style>

    <body style="background: url('/static/pics/picture/pic47.jpg');height:100vh;
        margin: 0px;
        padding: 0px;
        
        background-position: center;
	box-sizing: border-box;
        font-family: sans-serif;">
        <div class ="loginbox">
        <img src="/static/pics/picture/avatar.png" class="avatar">
        <h1>Login </h1>

           
<form action="" method="post" enctype="multipart/form-data"> 
<p>User name</p>
<input type="text" id="name" name="name" placeholder="Enter the name"> 
<p>User id</p>
<input type="text" id="id" name="id" placeholder="Enter the user-id"> 
<p>Password</p>
<input type="text" id="password" name="password" placeholder="Enter the password"> 
<p style="color:red ">Invalid id or Password </p>
<input type="submit" name="login" value="Login"> 
	
            	
            	
        </form>
	</div>
        </body>
</head>
</html>

			
			

